
@font-face{
    font-family: asper;
    src:url('../fonts/BebasNeue.otf');
}

@font-face{
    font-family: normal;
    src:url('../fonts/OpenSans-Regular.ttf');
}

*{
    font-family: normal;
}
a:focus{
  outline: 0;
}

.ulstyle{
  list-style: none;
  text-align: left;
}
.listyle{
  text-decoration: none;
  font-size: 1.5rem;
}

ul.menu{
  @extend .ulstyle;
  li{
    @extend .listyle;
    a{
          text-decoration: none;
          color:#fff;
          padding:5px 10px;
          img{
            width:30px;
          }
        }
    a:hover{
          cursor: pointer;
          color: #E53935;
    }
  }

}
ul.datemenu{
  @extend .ulstyle;
  li{
    @extend .listyle;
    img{
      width:30px;
    }
  }
}

.shadow{
  -moz-box-shadow: -3px 3px 5px 1px rgba(0,0,0,.6);;
  -webkit-box-shadow: -3px 3px 5px 1px rgba(0,0,0,.6);;
  box-shadow:-3px 3px 5px 1px rgba(0,0,0,.6);
}

$headerheight: 300px;
.header{
  min-height: $headerheight;
  padding-top: 10px;
  color:#fff;
  position: relative;
  .bg{
    position: absolute;
    top:0;
    left:0;
    height:$headerheight;
    width:100%;
    background-position: fixed;
    background-size: cover;
    z-index: -2;
    background-image: url('../images/nit.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .over{
    position: absolute;
    top:0;
    left:0;
    height:$headerheight;
    width:100%;
    background-position: fixed;
    background-size: cover;
      z-index: -1;
      background: rgba(0,0,0,.6);
  }

  .spn{
    position: absolute;
    bottom:10px;
    right:25px;

    img{
      @extend .shadow;
      padding: 5px;
      background: rgba(255,255,255,.95);
      width:100px;
    }

  }


  .sub{
    margin-left:50px;
    margin-top:50px;
    .thefloat{
      float: right;
      margin-right: 175px;
      margin-top: 30px;
      .brochure{
        display: block;
        margin: 5px 0px;
      }
    }
    img{
      width:125px;
      margin-right: 10px;
      margin-top: 15px;
    }
    h3{
      font-size: 1.5rem;
    }
    h1{
      font-size:5rem;
    }
    h2{
      margin-top: 0;
      font-size: 2rem;
      line-height: 3rem;
    }

    div{
      display: inline-block;
      vertical-align: top;
    }
  }
  .menucontainer{
      display: inline-block;
      padding:0px 10px 0px 50px;
      margin-top: 25px;
      margin-right: 10px;
      border-right: 1px solid #fff;
      vertical-align: middle;
  }

  @media screen and (max-width: 800px) {
    .sub{
      margin-left:0px;
      margin-top:0px;
      .thefloat{
        margin-right: 0px;
        margin-top: 0px;
      }
      img{
        width:70px;
        display: block;
      }
      h3{
        font-size: 1rem;
      }
      h1{
        font-size:3rem;
      }
      h2{
        margin-top: 0;
        font-size: 1.5rem;
      }
    }
  }
}

.contactus{
  .con{
    font-size: 2rem;
  }
}

.navsection{
  .container-fluid{
    margin-left: 100px;
  }
}

.main{
    position: relative;
    color: #eee;
    height: 100vh;
    h1,h2{
        text-align: center;
    }
    h1{
       font-size: 5rem;
       margin:0;
    }
    img{
        width:125px;
    }
    .logo{
      padding-top: 70px;
    }
    .container-fluid{
      margin-top: 35px;
      .row div{
        text-align: center;
      }
    }
    .menucontainer{
        display: inline-block;
        padding-right: 10px;
        padding-left: 25px;
        margin-right: 10px;
        border-right: 1px solid #fff;
        vertical-align: middle;
    }
}

.lay{
    position: absolute;
    top:0;
    left:0;
    min-height: 100vh;
    width:100%;
    background-position: fixed;
    background-size: cover;
}
.overlay{
    @extend .lay;
    z-index: -1;
    background: rgba(0,0,0,.7);
}
.front{
    @extend .lay;
    z-index: -2;
    background-image: url('../images/a1.jpg');
}
.back{
    @extend .lay;
    z-index: -3;
    background-image: url('../images/a2.jpg');
}



.about{

  color:#000;

  .subh{
    font-size: 2.5rem;
    margin-bottom: 25px;
  }

  .sponsors{
    padding-top: 5px;
    padding-bottom: 20px;
    text-align: center;
    figure{
      display: inline-block;
      max-width: 250px;
      vertical-align: top;
      img{
        max-width: 250px;
      }

    }
  }
  .assoc{
    text-align: center;
    img{
      width:100px;
      margin-right: 10px;
    }
  }

}

.registration{
    background: #3A6F81;
    color:#fff;
  .impdate{
    padding-left: 100px;
  }
  .btncont{
    padding:30px 0px;
    text-align: center;
    .brochure{
      font-size: 1.5rem;
    }
  }
  @media screen and (max-width: 800px) {
    .impdate{
      padding-left: 25px;
    }
  }
}



.accomodation{
  padding: 25px 0px;
}

.committe{
  h1{

  }
  h2{
    padding-left: 15px;
  }
  h3{
      padding-left: 20px;
  }
  .convenor{
    padding-left: 25px;
    font-size: 2rem;
  }
  ul{
    padding-left: 55px;
    li{
      font-size: 2rem;    }
  }
  span{
    font-size: 1.6rem;
  }
  .dir{
    font-size: 2.5rem;
  }
}

.reg{
  background:  #252932;
  color:#fff;
  display: block;
  overflow: hidden;
  position: relative;
  margin-top: -20px;
  min-height: 500px;
  @extend .trans;

  .wrap{
    padding:10px;
    padding-bottom: 50px;

  }
  .mesg{
    text-align: center;
    position: absolute;
    width:100%;
    top:25%;
    .brochure{
      margin-top: 20px;
    }
    h2{
      text-align: center;
    }
    img{
      width:130px;
    }
    ul{
      display: inline-block;
      margin: 15px auto;
      text-align: left;
      li{

      }
    }
  }
}

.faq{
      padding:10px;
      padding-bottom: 50px;
      background: #47A9A0;
      color:#fff;
}

.socialbuttons{
    text-align: center;
}

.trans{
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  transition: all 0.5s ease;
}


a.social{
    @extend .trans;
    background-color: #5e5353;
    height: 50px;
    width:50px;
    display: inline-block;
    border-radius: 100%;
    img{
        height:50px;
        width:50px;
    }
}

a.social:hover{
    background-color: #211f1f;
}

.footer{
    padding-top: 10px;
    p{
        font-family: normal;
        text-align: center;
    }
}

a.brochure{
    @extend .trans;
    background-color: #E53935;
    -moz-box-shadow: -3px 3px 5px 1px rgba(0,0,0,.3);;
    -webkit-box-shadow: -3px 3px 5px 1px rgba(0,0,0,.3);;
    box-shadow:-3px 3px 5px 1px rgba(0,0,0,.3);
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    font-size: 1em;
    cursor: pointer;
}
a.brochure:hover{
    background: #dd201c;
}



.recaptcha{
  min-height: 70px;
}

.fbtn{
  margin-top: 25px;
}

.p{
    display: inline-block;
    margin: 0px 5px;
}

.show {
    color: #fff;
}
.justify{
    text-align: justify;
}
.center{
    text-align: center;
}


@media screen and (max-width: 400px){


}
