/* 
    Created on : Jul 22, 2015, 8:30:19 AM
    Author     : anas
*/

@font-face{
    font-family: asper;
    src:url('../fonts/BebasNeue.otf');
}

@font-face{
    font-family: normal;
    src:url('../fonts/Raleway-Regular.ttf');
}

*{
    font-family: normal;
}



.main{
    position: relative;
    color: #eee;
    height: 100vh;
}

.main h1,.main h2{
    text-align: center;
}

.main img{
    width:125px;
}

.main h1{
    font-size: 5rem;
    margin:0;
}

.overlay,.front,.back{
    position: absolute;
    top:0;
    left:0;
    min-height: 100vh;
    width:100%;
    background-position: fixed;
    background-size: cover;
}
.overlay{

    z-index: -1; 
    background: rgba(0,0,0,.7);
}
.front{
    z-index: -2;
    background-image: url('../images/a1.jpg');
}
.back{
    z-index: -3;
    background-image: url('../images/a2.jpg');
}

.speakers{
    padding:10px;
    background: #E31E39;
    color:#fff;
}

.center{
    text-align: center;
}
.box{
    text-align: center;
}
.box .spk{
    border-radius: 100%;
    display: inline-block;
    height:150px;
    width:150px;
    overflow: hidden;
    margin: 5px;
    position: relative;
    box-shadow: 1px 1px 3px rgba(0,0,0,.3);
}
.box .active{
    box-shadow: -10px 10px 15px rgba(0,0,0,.5);
}
.box .spk:hover{
    cursor: pointer;
}
.box .spk p{
    position: absolute;
    height:100%;
    width:100%;
    color:#fff;
    z-index: 10;
    text-align: center;
    line-height: 150px;
    font-size: 2rem;
    font-family: normal;
    opacity: 0;
    background: rgba(0,0,0,.4);
}

.socialbuttons{
    text-align: center;
}

.p{
    display: inline-block;
    margin: 0px 5px;
}


a.social{
    background-color: #5e5353;
    -webkit-transition: background-color 0.5s ease;
    -moz-transition: background-color 0.5s ease;
    transition: background-color 0.5s ease;
    height: 50px;
    width:50px;
    display: inline-block;
    border-radius: 100%;
}

a.social:hover{
    background-color: #211f1f;
}

a.social img{
    height:50px;
    width:50px;
}
.footer{
    padding-top: 10px;
}

.footer p{
    font-family: normal;
    text-align: center;
}


a.brochure{
    background-color: #E53935;
    -webkit-transition: background-color 0.5s ease;
    -moz-transition: background-color 0.5s ease;
    transition: background-color 0.5s ease;
    -moz-box-shadow: -3px 3px 5px 1px rgba(0,0,0,.3);;
    -webkit-box-shadow: -3px 3px 5px 1px rgba(0,0,0,.3);;
    box-shadow:-3px 3px 5px 1px rgba(0,0,0,.3);
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    font-size: 1em;
   
}
a.brochure:hover{
    background: #dd201c;
}

.menucontainer{  
    display: inline-block;
    padding-right: 10px;
    margin-right: 10px;
    border-right: 1px solid #fff;
    vertical-align: middle;
}

ul.menu,ul.datemenu{
    list-style: none;
    text-align: left;
}

ul.menu li, ul.datemenu{
    text-decoration: none;
    font-size: 1.5rem;

}
ul.menu li a{
    text-decoration: none;
    color:#fff;
    padding:5px 10px
}
ul.menu li a:hover{
    cursor: pointer;
    color: #E53935;
}
ul.menu li a img, ul.datemenu li img{
    width:30px;
}

.desc{
    display: none;
}

.show {
    color: #fff;
}
.justify{
    text-align: justify;
}


@media screen and (max-width: 400px){


}
